spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/spring_angular
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#para evitar que una vez creadas las tablas 
	#se eliminen los datos debemos comentar estas lineas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true